{
  "extends": "@open-web3/dev-config/config/tsconfig.json",
  "exclude": [
    "build/**/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@subgame/api": ["packages/api/src"],
      "@subgame/api/*": ["packages/api/src/*"],
      "@subgame/types": ["packages/types/src"],
      "@subgame/types/*": ["packages/types/src/*"],
      "@subgame/type-definitions": ["packages/type-definitions/src"],
      "@subgame/type-definitions/*": ["packages/type-definitions/src/*"]

    },
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@polkadot/ts", "./node_modules/@types"]
  }
}
